{
  "name": "techspar",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "dev": "bun run dev:api",
    "dev:api": "bun --hot apps/api/src/entry.bun.ts",
    "dev:web": "bun run --cwd frontend dev",
    "dev:desktop": "bun scripts/dev-desktop.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:node": "tsc -p tsconfig.node-compat.json --noEmit",
    "check:boundaries": "bun scripts/check-boundaries.ts",
    "test": "bun test apps packages tests-ts",
    "test:contracts": "bun test tests-ts/contracts",
    "build:api": "bun build apps/api/src/entry.bun.ts --target=bun --outdir=dist/api",
    "build:web": "bun run --cwd frontend build",
    "build:desktop:main": "bun run --cwd apps/desktop build",
    "build:desktop:backend": "bun scripts/build-desktop-backend.ts",
    "build:desktop": "bun run build:web && bun run build:desktop:main && bun run build:desktop:backend",
    "smoke:desktop": "bun run build:desktop:main && bun scripts/smoke-desktop.ts",
    "smoke:local-embedding": "bun run build:desktop:backend && bun scripts/smoke-local-embedding.ts",
    "pack:desktop": "bun run build:desktop && bun run --cwd apps/desktop pack",
    "dist:desktop": "bun run build:desktop && bun run --cwd apps/desktop dist",
    "dist:desktop:mac-arm64": "bun run build:web && bun run build:desktop:main && bun scripts/build-desktop-backend.ts --platform=darwin --arch=arm64 && bun run --cwd apps/desktop dist:mac-arm64",
    "dist:desktop:win-x64": "bun run build:web && bun run build:desktop:main && bun scripts/build-desktop-backend.ts --platform=win32 --arch=x64 && bun run --cwd apps/desktop dist:win-x64",
    "gen:openapi": "bun scripts/generate-openapi.ts",
    "gen:api": "bun run gen:openapi && bun run --cwd frontend gen:api",
    "restore:system": "bun scripts/restore-system.ts",
    "build": "bun run build:api && bun run build:web && bun run build:desktop:main",
    "test:web": "bun run --cwd frontend test",
    "check:frontend": "bun run --cwd frontend typecheck && bun run --cwd frontend lint && bun run test:web && bun run build:web",
    "check:desktop": "bun run build:desktop && bun run --cwd apps/desktop pack",
    "check": "bun run typecheck && bun run typecheck:node && bun run check:boundaries && bun run test && bun run check:frontend && bun run build:api && bun run check:desktop"
  },
  "dependencies": {
    "@techspar/contracts": "workspace:*",
    "@techspar/core": "workspace:*",
    "@techspar/db": "workspace:*",
    "@techspar/platform": "workspace:*",
    "@techspar/providers": "workspace:*",
    "@techspar/testing": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "fflate": "^0.8.2",
    "typescript": "^6.0.3"
  }
}
